#extend("base")

#export("title") {}

#export("content") {

  <div class="page-header">
    <h1>回答ありがとうございます！ </h1>
  </div>
    
  <div class="panel panel-info">
    <div class="panel-heading">
      #nl2br(question.text)
    </div>
    <div class="panel-body">
      #nl2br(answer.text)
    </div>
  </div>

  <div>
    <a href="/q/#(question.id)/answers">その他の回答をみる</a>
  </div>

  <div class="page-header">
    <h2>新しい質問をする <small>何かあれば！</small></h2>
  </div>

  <div class="row">
    <div class="col-md-12">
      回答したので質問することが出来ます！<br>
      さぁどうぞ！！<br>
      どこのだれが応えてくれるかわからないので、おふざけも程々にね！
    </div>
  </div>

  #embed("Question/create_form")

}

