#extend("base")

#export("title") {}

#export("content") {
	
	<div class="page-header">
		<h1>質問に答える <small>只今の質問件数：#(count)件</small></h1>
	</div>
	
	<div class="panel panel-default">
		<div class="panel-body">
			#(question.text)
		</div>
	</div>

	<form action="/q/#(question.id)/answer" method="post">
		<div class="form-group">
			<textarea class="form-control" name="answer" rows="10" required></textarea>
		</div>
		<input class="form-control btn btn-info" type="submit" value="回答する">
	</form>

	<div class="row text-center" style="padding:1em;">
		<div class="col-md-12">
			<a class="btn btn-default" href="/q">質問チェンジ<small>（ランダム）</small>	</a>
		</div>
	</div>

}

